# mark

mark/: pom.xml
mark/src/main/java/kr/dev/parksy/mark/: MarkApplication.java  ServletInitializer.java
mark/src/main/java/kr/dev/parksy/mark/annotation/: MarkAware.java
mark/src/main/java/kr/dev/parksy/mark/authentication/: MKAuthenticationController.java
mark/src/main/java/kr/dev/parksy/mark/config/: MKSecurityAutoConfiguration.java  MKWebMvcConfiguration.java
mark/src/main/java/kr/dev/parksy/mark/controller/: AppController.java
mark/src/main/java/kr/dev/parksy/mark/interceptor/: CheckHandlerInterceptor.java
mark/src/main/java/kr/dev/parksy/mark/module/: abstractModule.java
mark/src/main/java/kr/dev/parksy/mark/properties/: MAProperties.java  MAWebSecurityProperties.java
mark/src/main/java/kr/dev/parksy/mark/resolver/: PageRequestMethodArgumentResolver.java
mark/src/main/java/kr/dev/parksy/mark/secturity/: MKWebSecurityConfiguration.java  MKWebSecurityEnablerConfiguration.java
mark/src/main/java/kr/dev/parksy/prd/osm/: xxx.java
mark/src/main/resources/: application.yml  log4j2.xml
mark/src/main/webapp/WEB-INF/jsp/authentication/: login.jsp
mark/src/test/java/kr/dev/parksy/mark1/: Mark1ApplicationTests.java
